डिक,2
दिमाग की मैया करना,2
दल्ला,2
दल्ले,2
नरक,2
नगरवधू,2
योनियों,2
साला,2
साली,2
सेक्स,2
स्तन,2
घंटा,2
घुसेड़,2
घुसेड़ना,2
ओ तेरी,2
छिनाल,2
ढक्कन,2
फाड़ दी,2
फाड़ना,2
फट गई,2
धत साले,2
बहन के लौड़े,2
बहनचोद,2
बूब्स,2
बोबे,2
बेवकूफ़ी,2
बुड्ढा खूंसट,2
बुर,2
मर गई,2
मरा ले,2
मादरजात,2
मादरचोद,2
मां के लौड़े,2
मां चुदाओ,2
मां चुदाए,2
मार ले,2
मूर्ख,2
मुंह में लेना,2
रंडी,2
रंडीखाना,2
रांड,2
वैश्या,2
वैश्यालय,2
वेश्या,2
शिश्न,2
शिट,2
कंटाप,2
कमबख्त,2
कमीना,2
कमीनी,2
कमीने,2
काम डालना,2
काम लगाना,2
कोठा,2
कोठेवाली,2
कुतिया,2
कुत्ता,2
कुत्ती,2
झंडू,2
झांट,2
झांटू,2
हरामखोर,2
हरामी,2
लन्ड,2
लंड,2
लण्ड,2
लवड़ू,2
ले ले,2
लेवाल,2
लौड़ा,2
लौड़ू,2
गंडिया,2
गंडिये,2
गंडिए,2
गंडफट,2
गंडमरी,2
गंडमरे,2
गंडफ़ट,2
गंडफ़टी,2
गांड,2
गांडफाड़ू,2
गांडू,2
गांडफ़ाड़ू,2
भाड़ मे जाओ,2
खज्जू,2
भैनचोद,2
भोसड़ा,2
भोसड़ी,2
भोसड़ीवाला,2
भोसड़ीवाली,2
भोसड़ीका,2
भोसड़ीकी,2
भोसड़ीके,2
गोबर,2
भेनचोद,2
गुदा,2
गुलाम,2
भड़वे,2
भड़ुवे,2
भड़ुआ,2
पट्ठा,2
जहन्नुम,2
चूसना,2
चूत,2
चूतड़,2
चूतिया,2
चूतमरा,2
चूतर,2
चूचीयों,2
चोद,2
चोदना,2
चोदा,2
चोदू,2
चोदो,2
चोदी,2
चोदेंगे,2
चुदने,2
चुदक्कड़,2
चुदा,2
चुदाई,2
चुदाईखाना,2
चुदाना,2
चुदावनी,2
चुदी,2
चुत,2
चौदवा ना,2
चौदवाना,2
टना,2
टट्टी,2
फ़ाड़ना,2
फ़ाड़ू,2
फ़टी,2
फ़ट्टू,2
